/**
*******************************************************************************
*  @fn     opticalFlow
*  @brief  This is the algorithm for optical flow.
*
*  @param[in] input1          : Buffer containing first input image 
*  @param[in] input2          : Buffer containing secnd input image 
*  @param[out] output         : Buffer containing the output of optical flow
*  @param[in] nWidth          : Image width in pixels
*  @param[in] nHeight         : Image height in pixels
* 
*******************************************************************************
*/
